COLORTERM=truecolor
COMMAND_MODE=unix2003
LC_CTYPE=UTF-8
LOGNAME=eloiseleblanc
LaunchInstanceID=F299F1D2-3660-466C-9AE7-82F20C301E98
SECURITYSESSIONID=186b2
SHELL=/bin/sh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.cddTXzPUsv/Listeners
SSH_SOCKET_DIR=~/.ssh
TERM=xterm-256color
TERM_PROGRAM=WarpTerminal
TERM_PROGRAM_VERSION=v0.2025.04.23.08.11.stable_01
TMPDIR=/var/folders/93/bv58m87n0w507500h785bf0r0000gn/T/
USER=eloiseleblanc
WARP_HONOR_PS1=0
WARP_IS_LOCAL_SHELL_SESSION=1
WARP_USE_SSH_WRAPPER=1
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=dev.warp.Warp-Stable
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
SHLVL=1
OLDPWD=/Users/eloiseleblanc
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:
LM_LICENSE_FILE=/Users/eloiseleblanc/Downloads/intelFPGA_lite_24.1std/LR-229811_License.dat
CONDA_CHANGEPS1=false
_=/opt/homebrew/bin/wine
NUMBER_OF_PROCESSORS=12
OS=Windows_NT
PATHEXT=.com;.exe;.bat;.cmd;.vbs;.vbe;.js;.jse;.wsf;.wsh
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 44 Stepping 0, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2c00
QUARTUS_ROOTDIR=c:/intelfpga_lite/24.1std/quartus/
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
windir=C:\windows
winsysdir=C:\windows\system32
PATH=c:/intelfpga_lite/24.1std/questa_fse/win64;;c:/intelfpga_lite/24.1std/questa_fse/win64;c:/intelfpga_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;c:/intelfpga_lite/24.1std/questa_fse/win64;c:/intelfpga_lite/24.1std/quartus//sopc_builder/bin;c:\intelfpga_lite\24.1std\quartus\bin64\;c:\intelfpga_lite\24.1std\quartus\bin64\;C:\windows\system32;C:\windows;C:\windows\system32\wbem;C:\windows\system32\WindowsPowershell\v1.0;C:\intelFPGA_lite\24.1std\questa_fse\win64;C:\intelFPGA\20.1\modelsim_ase\win32aloem
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
TEMP=C:\users\eloiseleblanc\AppData\Local\Temp
TMP=C:\users\eloiseleblanc\AppData\Local\Temp
APPDATA=C:\users\eloiseleblanc\AppData\Roaming
CLIENTNAME=Console
HOMEDRIVE=C:
HOMEPATH=\users\eloiseleblanc
LOCALAPPDATA=C:\users\eloiseleblanc\AppData\Local
LOGONSERVER=\\MACBOOK-PRO-DE-
SESSIONNAME=Console
USERDOMAIN=MACBOOK-PRO-DE-
USERNAME=eloiseleblanc
USERPROFILE=C:\users\eloiseleblanc
ALLUSERSPROFILE=C:\ProgramData
ProgramData=C:\ProgramData
PUBLIC=C:\users\Public
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=MACBOOK-PRO-DE-
ProgramFiles=C:\Program Files
CommonProgramFiles=C:\Program Files\Common Files
FONTCONFIG_USE_MMAP=0
VKD3D_DEBUG=fixme
VKD3D_SHADER_DEBUG=fixme
QUARTUS_BINDIR=c:/intelfpga_lite/24.1std/quartus/bin64/
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
LM_APP_DISABLE_CACHE_READ=1
FLEXLM_TIMEOUT=10000000
QTEST_LICENSE_FILE=/Users/eloiseleblanc/Downloads/intelFPGA_lite_24.1std/LR-229811_License.dat
HOME=C:\users\eloiseleblanc
MODEL_TECH=c:/intelfpga_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_HOME=c:/mtitcl
MODEL_TECH_TCL_ARCHIVE=c:/intelfpga_lite/24.1std/questa_fse/win64/../tcl.fs
TROFS_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/trofs0.4.8
TCL_LIBRARY=c:/mtitcl/tcl8.6
TK_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/tk8.6
VSIM_LIBRARY=c:/mtitcl/vsim
ITCL_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/itk3.4
TK_TABLE_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/Tktable2.10
COMSPEC=C:\windows\system32\cmd.exe
LD_LIBRARY_PATH=;c:/intelfpga_lite/24.1std/questa_fse/win64;c:/intelfpga_lite/24.1std/questa_fse/win64
PWD=Z:/Users/eloiseleblanc/Desktop/TP_FPGA/TP3/simulation/questa
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=c:/intelfpga_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
WINEDATADIR=\??\Z:\Applications\Wine Stable.app\Contents\Resources\wine\share\wine
WINEHOMEDIR=\??\Z:\Users\eloiseleblanc
WINECONFIGDIR=\??\Z:\Users\eloiseleblanc\.wine
WINEDLLDIR0=\??\Z:\Applications\Wine Stable.app\Contents\Resources\wine\lib\wine
WINELOADER=/Applications/Wine Stable.app/Contents/Resources/wine/lib/wine/../../bin/wine
WINEUSERNAME=eloiseleblanc
WINEUSERLOCALE=en-US
SystemDrive=C:
SystemRoot=C:\windows
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=/Users/eloiseleblanc/Downloads/intelFPGA_lite_24.1std/LR-229811_License.dat
